spring.application.name=book-service

spring.datasource.url=jdbc:h2:mem:test_book-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect